{
  "name": "manuals-rag",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "settings": {
    "terminal.integrated.inheritEnv": true
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "github.copilot"]
    }
  },
  "forwardPorts": [8000],
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1"
  }
}
